<?php

return [
    'dashboard' => 'Dashboard',
    'task_statistics_by_status' => 'Task Statistics by Status',
    'task_statistics_by_recent_category' => 'Task Statistics by Recent Category',
    'recent_tasks' => 'Recent Tasks',
    'archived_tasks' => 'Archived Tasks',
    'near_archive_tasks' => 'Near Archive Tasks',
    'add_new_task' => 'Add New Task',
    'title' => 'Title',
    'description' => 'Description',
    'status' => 'Status',
    'category' => 'Category',
    'actions' => 'Actions',
    'update_status' => 'Update Status',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_status_update' => 'Are you sure you want to update the status of this task?',
    'confirm_delete' => 'Are you sure you want to delete this task?',
    'update_task' => 'Update Task: :title',
    'add_new_task_title' => 'Add New Task',
    'select_category' => 'Select Category',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'update' => 'Update',
    'title_required' => 'Title is required.',
    'title_length' => 'Title must be between 3 and 255 characters.',
    'description_required' => 'Description is required.',
    'description_length' => 'Description must be between 3 and 255 characters.',
    'category_required' => 'Category is required.',
    'all_statuses' => 'All Statuses',
    'all_categories' => 'All Categories',
    'filter' => 'Filter',
    'task' => 'Task',
    'tasks' => 'Tasks',
    'archive' => 'Archive',
    'near_archive' => 'Near Archive',
    'task_added' => 'Task added successfully.',
    'task_updated' => 'Task updated successfully.',
    'task_status_updated' => 'Task Status updated successfully.',
    'task_deleted' => 'Task deleted successfully.',
    'archive_completion_date' => 'Completion Date',
    'archive_date' => 'Archived Date'
];
