<?php

return [
    'dashboard' => 'Tablero',
    'task_statistics_by_status' => 'Estadísticas de Tareas por Estado',
    'task_statistics_by_recent_category' => 'Estadísticas de Tareas por Categoría Reciente',
    'recent_tasks' => 'Tareas Recientes',
    'archived_tasks' => 'Tareas Archivadas',
    'near_archive_tasks' => 'Tareas Cercanas al Archivo',
    'add_new_task' => 'Añadir Nueva Tarea',
    'title' => 'Título',
    'description' => 'Descripción',
    'status' => 'Estado',
    'category' => 'Categoría',
    'actions' => 'Acciones',
    'update_status' => 'Actualizar Estado',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'confirm_status_update' => '¿Está seguro de que desea actualizar el estado de esta tarea?',
    'confirm_delete' => '¿Está seguro de que desea eliminar esta tarea?',
    'update_task' => 'Actualizar Tarea: :title',
    'add_new_task_title' => 'Añadir Nueva Tarea',
    'select_category' => 'Seleccionar Categoría',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'update' => 'Actualizar',
    'title_required' => 'El título es obligatorio.',
    'title_length' => 'El título debe tener entre 3 y 255 caracteres.',
    'description_required' => 'La descripción es obligatoria.',
    'description_length' => 'La descripción debe tener entre 3 y 255 caracteres.',
    'category_required' => 'La categoría es obligatoria.',
    'all_statuses' => 'Todos los Estados',
    'all_categories' => 'Todas las Categorías',
    'filter' => 'Filtrar',
    'tasks' => 'Tarea',
    'tasks' => 'Tareas',
    'archive' => 'Archivo',
    'near_archive' => 'Cercano al Archivo',
    'task_added' => 'Tarea añadida con éxito.',
    'task_updated' => 'Tarea actualizada con éxito.',
    'task_status_updated' => 'Estado de la tarea actualizado con éxito.',
    'task_deleted' => 'Tarea eliminada con éxito.',
    'archive_completion_date' => 'Completion Date: Fecha de Finalización',
    'archive_date' => 'Fecha de Archivado'
];
